<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Train Times</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/moment@2.23.0/moment.min.js"></script>
    <script src="train_time.js"></script>
</head>
<body>
    <div class="container"> 
        <div class="jumbotron">
            <h1 class="display-4 text-center">Train Times</h1>
            <h2 class="text-center">All aboard!</h2>
        </div>
    <table class="table table-striped"> 
        <thead>
            <tr>
                <th scope="col">Train Name</th>
                <th scope="col">Destination</th>
                <th scope="col">Frequency (min) </th>
                <th scope="col">Next Arrival </th>
                <th scope="col">Minutes Away </th>
            </tr>
        </thead>
        <tbody id="trains">

        </tbody>
    </table>
    <div class = "card">
            <div class="card-body">
            <h3 class="card-title">Add Train</h3>
        <form role = "form">
                <div class = "form-group">
                    <label for = "name-input">Train Name</label> 
                    <input class = "form-control" id = "name-input" type = "text" />
                </div>
                <div class = "form-group">
                    <label for = "destination-input">Destination</label>
                    <input class = "form-control" id = "destination-input" type = "text" />
                </div> 
                <div class = "form-group">
                    <label for = "firstTrain-input">First Train Time (HH:mm- military time)</label>
                    <input class = "form-control" id = "firstTrain-input" type = "text" />
                </div> 
                <div class = "form-group">
                    <label for = "frequency-input">Frequency (min)</label>
                    <input class = "form-control" id = "frequency-input" type = "text" />
                </div> 
                <button class = "btn btn-primary" id = "add-train" type = "submit">Submit</button>
        
            </form>
            </div>
        </div>
</div>    
</body>
</html>

